# Port in which the server will listen to request. By default we use port 3000
PORT=5000

# Secret used to create JSON Web Tokens, make sure you protect this with your life
# Required. API will crash if this is not specified
JWT_SECRET=super-secure-secret

# holis