# Port in which the server will listen to request. By default we use port 3000
PORT=5000

# Secret used to create JSON Web Tokens, make sure you protect this with your life
# Required. API will crash if this is not specified
JWT_SECRET=super-secure-secret

# Server configuration, modify this variables if you want to use a different environment
DATABASE_URL=postgres://localhost:5432
NODE_ENV=localhost

# Email configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ba2734da6f5cec
MAIL_PASS=56663ea119c41a
MAIL_ADDR=payroll@mind-group.com

FRONT=placeholdirectory.com